# PiTree

./: .gitignore  Dockerfile  PiTree.sln  README.md  docker-compose.dcproj  docker-compose.yml
BuildSimulator/: BuildSimulator.csproj  Program.cs
PiTree/: BuildStatus.cs  DockerFile  DockerFile.arm32  Dockerfile  PiTree.csproj  Program.cs  appsettings.json  docker-compose.yml
PiTree.Interfaces/: IMonitorService.cs  IOutputService.cs  MonitorStatus.cs
PiTree.Monitor.AzureDevopsAPI/: AzureDevopsApiOptions.cs  AzureDevopsApiService.cs  PiTree.Monitor.AzureDevopsAPI.csproj
PiTree.Monitor.ServiceBus/: PiTree.Monitor.ServiceBus.csproj  ServiceBusOptions.cs  ServiceBusService.cs
PiTree.Output.GPIO/: GPIOService.cs  GPIOServiceOptions.cs  Light.cs  PiTree.Output.GPIO.csproj  WiringPi.cs
PiTree/Services/: ApiService.cs  BaseService.cs  IService.cs  QueueService.cs
PiTree/WiringPi/: LightHelper.cs  Lights.cs  WiringPi.cs
PiTree/hooks/: post_checkout  pre_build
RaspberryPi/: DockerFile  DockerFile.arm32  Program.cs
RaspberryPi/WiringPi/: WiringPi.cs
Scripts/: build.sh  init.sh  run.sh
